<html>
<head>
    <title>Discount for new member <3 !!!</title>
    <style>
        *,
        ::after,
        ::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper-content{
            background-image: url('https://lh3.googleusercontent.com/u/0/drive-viewer/AFDK6gMX5qCP1fw9i65tPiqSbqCYtEf8EZOFoDTvLrYKhMWGWsJY_36in3K2rBnzAVVwKfjNJiF2TC5ZzXSMPszUHfzIphuQrw=w1920-h969');
            background-repeat: no-repeat;
            object-fit: cover;
            background-size: cover;
            width: 479px;
            height: 676px;
            /* display: flex; */
            /* flex-direction: column;
            align-items: center; */
        }
        .wrapper-content-container{
            display: block;
            text-align: center;
        }
        .wrapper-content-discount{
            color: #362b2c;
            padding: .5rem;
            border: 1px dashed #362b2c;
            border-radius: 8px;
            margin-top: 110%;
            margin-bottom: 1rem;
            display: inline-block;

        }
        .wrapper-content-button{
            height: 60px;
            width: 200px;
            background-color: #362b2c;
            border-radius: 4px;
            color: #a9a19f;
            text-decoration: none;
            display: block;
            text-align: center;
            padding-top: 1rem;
            letter-spacing: 1px;
            font-size: 22px;
            margin: 0 auto;
        }   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-content">
            <span class="wrapper-content-container">
                <div class="wrapper-content-discount">
                    <h4>
                        DiscountCode: 
                        <b>
                            <%= discountId %>
                        </b>
                    </h4>
    
                </div>

            </span>
            <span class="wrapper-content-container">
                <a href="<%= urlWeb %>" class="wrapper-content-button">
                    SHOP NOW!
                </a>
            </span>
        </div>
    </div>
</body>
</html>