<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .ii a[href] {
      color: #ecf0f1;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #c5a491; } #u_body a { color: #c5a491; text-decoration: underline; }
    </style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
    

<div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f9f9f9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Lato',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://lh3.googleusercontent.com/fife/AAbDypB_0tKQAcji28QP98Bp8FV_38KnemYk7Um1sHbwy57A4HE5nWoiYAAT4YxB0v-iKfDOaexk9YYb1eE-gKC5js5jxwQm4pC-sXAAve2FSe7_2vNtruGKQGeE-T_3UkHV_x98mU9mkcux5X16DWO8VxsHb2KOS7GbONNfm2ygTy7YYU5jRpbt4Rl4iMLF6l-nFQHm0lStzbiZhhKgFyvYiK-dckdZLo-mkR0H9rE72BDG6WWVxvATKyR0oug7luVrbrcR8uNCy00rl_6e052WehWCM3-dxkWJ4aq5ozJ6ERJZktPMRJpjx3Ct9daUyFCUhl253h6o0d9-ceR5qzRZzz82hY9AeaIR1LAfoUDSL1-Ok3WeobVo7YQz1Wf8hblHM3kXiYP_8t_3v0tbIxbqxYbe1mkNERKi_i7rEWFwgtrUbgA3r3FSaO5pKhLJl1_wa3rtky5tHefaOIM76ufqVZbdCbMRtu8IuXjedPxy0l4LMNOpxz0--SR_J4c2b38fqVddgWLf44EixN6swVr3kl9dEr_Jy8xce8DMxIYo60Q7_iapnaV_LXL7qrR8qHQBRE4vl7B-eD4Mk8-t7lB4jX4U2scGybdzHD-7BjjtD2zxbQA48_C3h_egojmq55fMC4IyD3p6p5Gq9PqVFmBWBxpx7VKIg7ZhrL10J5lrzBHefw6ykwCA6hUCj2naPQF_6dR6zMu3rtPlI5eEblAnqt3jKxO8fB6TfafNTlpToNnbZCeRYl2LTyao-kgNV3Nd-_usfnvDuTQVY_sJiU5Ehv3hXNRp1WyD0ioPxyeLH7zaMrBUUZm6JmiJ_wIH8JR-AGLpGwgs62toTR1_-wfjZ9EpTd7JrzCqWTI7-JjxudcFLcq_-kDcJYLFJy3hi0Siu7rAacd-QXb0yK_ESuJfONRJPM6P3IEmJ0HBV_LWTfgtaZBCgLtBhQcDli1NogHx2ynjvBqEmsZuMfK7tns6LOgh3Wvu4CxpsIIzf3PB-NxURaA75g-KP_u2jQdSc9cGEMxnzbL33-Mjimqo4hcXTJbEFIrgJ3i5FZpm7YWxxswHRCf2FiiCSkSp9saxOeD3HbhZnCWJGoTuXd0O3OQVSNUNsDWTZ23rqi4W6RypmthKcAlfLFc_LFG09BLcWsamErAVsMWgD2hNzOtHLsr9M-7VZEsejD5k3i-AoOJAWcHtwEBul4TS7Kqo6ckIRJw3tCIO3loCW6AlY_J5JTtSUU4I-NDEqDPw5hivqZMAYc-27wQGUWZue94NQEFA9EZtKsqRooxYwMqdVZMn6bB-AFJs5LG82TbJCt7RVhtBgGYWfpbyi6LiHImrtI3Q7c8gk3-xtZSbSAj4FYQ9Us_XFu0NZrokOoViEktfL-eEggv9htUODVNf_HOtjvKLn2g11cYilvX96sbL8c_AqUGTbfsJefPjyyV9ma_sI6_2smSRIpKGdkM8eTUfvaR-CwhDXjBIRLir4Y7N6ES-G8nTUmdv1FIUTx-_pKPT1dU7qEE1LFMBjwd0oDrlm8Pww7uOIjFjpcdqlQXN5f_XYWjVW0bEsmuW3Q=w1278-h969" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 40%;" width="168.2"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #161a39;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #161a39;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:'Lato',sans-serif;background-color: #b99179;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://lh3.googleusercontent.com/fife/AAbDypBT7u_S0VfPkVw4YEsc1tP4DyvVFG2F66EvFw7hOVhsch2-gQ4xINVmJkdRj16vXDbKG2Bhp9Sb-JJKM7M6Qkb3_cehpHzKzsYVvuthN10ozwGXlLirrUD6Vu9dpv9bLp6SeLSn-hsvk-AXCna_3Aw2VXcJXY-3znMu8Gu3G_44tazZ9JATCQDP5t4CnJbdUOIWimMTKSVyBy726-cvjG-TVwO3uaIWygOT4TKYKPelVMNxTcFbSS8Rbns2i4Dh20-DVlAoYjEdWd0G19PL3c7okL_Yaih8UU_PpJIiNCykO2xWAbmEZQ0Ua60gk3wW2HxDQD2TJ1DxQtT-gblWAZTP8bYDCR2Zjzr8yXSh2INKtiuADi9C0lOOC5xEy--SCuG-LrVB9d5hK3VCqWeBI-0nyJq8SfjW3J9wQw-7ET-dJ4T0r8ovSayQIKG8JApt06Unwr9WGqtXQM0L4f0J9ktEkTeObEtm9WStvzPLraG9BEQCp5fItMVBRUodNDTQYTJGwPqRHEe9rq9EaIqUI1csyUbQ71nY-6Lk-hDUCkwDpa8_qE55Pg8Q5nUp9GFyDsZYG6kmLBbmMd28P2zwBMcXfWFLXjfyXBO9S0exDBXsy4hlAjVKni3j2w8-WBWiJTiKBnx9dVbDWmsccyvY1ncWIRQX2F4Ji0ItEWRWSz9zXlvdgQV0pXqyAEJc_4HBb2VlnU6isICebTmTRAJw9O_tsukS5An-9SrMZgdfZVeBwU1iQRTDmeXUG8rZrRglsWr6ybESKBulA2smcl8j7L6y7zqcrSXU7LRZBBy4oeCR_O_F1xwmLCn6erxH_vH8kyd1YGTfXEpwUkNDcCAXmQC139WSLcKKw53dlj0rxt9UpJsiwzXSZIlUl_gjGEEnU_e64snEuvl5Ol7m1p5SIpOQxt5vmNrQWGwRbKv6kSDyAKb_85LmxN55puABnuV6SJuAv9CEyyv497Hp8yZqwPMdCaN1D5O6bAV2bl4_0eLvyZvMKZTOUTd0V_0bGdu6eAeAZg8o_TNfblA648XYM5hUq7JHGfWmCOcincsQR1k8h6AoiRbXd0sk3cEsFu95NOV8-oMWGmdElILy4on1lcDvVuaHn2ANjkyyiCSnK5NoEIaEt5_TxrgpGmuTtli4Spgtku-AuGM4p1S9Yga0MnBnDeqvk0FYOEsMRVcAzeoAm_Jqd6iLx3mUeeqMruNyz6zHIA8jCxWwICw_-E1gAQZ8QrPhQHXQwyp2dJBIIua8BA8fqslWFmTQBWkLydNMIIg5KhDWGylWrHGb0XeAM9AT8PzBYIiLOCwz2TK5A-2vNQL8NTUtaFsxBjCVjYSKxwTHxZ7bPY1CZjNf9PBwJ3bAcG5SXrA9js0oY_5Jot64Y-ET8XOJByG8a2l2PPW6A_knDROM0LYp8a39j30NrBzHjVq4QrlBMohEIqE2L5ImC8W_zoLFx_RI130lPhD7ciSH2LiHK7Urp-hwIju_WyGXe7pUkuJbjxJr-Cqc544LdQSiNSWbaqrwmhzecsdWzIhpnWE0c3DDzrm9opyDQTMA0KbnNg=w1278-h969" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 10%;max-width: 58px;" width="58"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:'Lato',sans-serif;background-color: #b99179;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: Lato, sans-serif;">Please reset your password </span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; color: #666666;">Hello,</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; color: #666666;">We have sent you this email in response to your request to reset your password on our Furniture Shop.</span></p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 18px; line-height: 25.2px; color: #666666;">To reset your password, please follow the link below: </span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:'Lato',sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="left">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:51px; v-text-anchor:middle; width:205px;" arcsize="2%"  stroke="f" fillcolor="#18163a"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Lato',sans-serif;"><![endif]-->  
    <a href="<%= urlWeb %>" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Lato',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #18163a; border-radius: 1px;-webkit-border-radius: 1px; -moz-border-radius: 1px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
      <span style="display:block;padding:15px 40px;line-height:120%;background-color: #b99179;"><span style="font-size: 18px; line-height: 21.6px;">Reset Password</span></span>
    </a>
  <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="color: #888888; font-size: 14px; line-height: 19.6px;"><em><span style="font-size: 16px; line-height: 22.4px;">Please ignore this email if you did not request a password change.</span></em></span><br /><span style="color: #888888; font-size: 14px; line-height: 19.6px;"><em><span style="font-size: 16px; line-height: 22.4px;">&nbsp;</span></em></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #18163a;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #18163a;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;background-color: #b99179;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; color: #ecf0f1;">Contact</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #ecf0f1;">ThangLong University</span></p>
<p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #ecf0f1;">0981668730 | lahoat2k1@gmail.com</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;background-color: #b99179;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:'Lato',sans-serif;background-color: #b99179;" align="left">
        
<div align="left">
  <div style="display: table; max-width:187px;">
  <!--[if (mso)|(IE)]><table width="187" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:187px;"><tr><![endif]-->
  
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/hoat.la.39/" title="Facebook" target="_blank">
          <img src="https://lh3.googleusercontent.com/fife/AAbDypAfjhISCaqNmafDeXU3PSNmkfl-6HGvncfducu-kVx4pB8ac2uk7eLerl1IMIeaXZuiBfvFDG80uKvr16DzRn2fJiKNwvDqbaP7Qg2jBhWOHcXSJWxm_4kZyuDgFFKgjojBPOo14B2a_TwxBMK9tTrmtH8GplbGRpPAIxHMZguG07hSKZX8Jn3MAjRTgmNmKz2b_-j31Ivw9W3X04qlnm_NZIoRMYnCHUbVqHiLsZz2GweFp8HJ65Ch6zvN7FdyFZYu3-ubZyc3GBIdDebvTPNwc-pUgTE56rXnfGy3TxglWZ7LOikUjI3B8BPA87BC3TOkB2xJ7akl2jUkIuPGhS4zdcjDwzCDtMWh9dCLzpqbthi24BoqfsS9n3eeYofU4zIi9sn5K-BLCx_qdLk41YzqjnnDFrZIiIBxNO8_lIqvgQmtdE1hcfhvf9QdhnwPWRmjHzSPp_G1ig_cm3pO9Pv7WwAsT5LABHNyd_2AZjMuln53lnh9zcwVd3yLyqADx_s1POACT-TzHd5qCBGu8fJ-QZ0OvWZS4bgEYQg-I8Q3yQ1KCpz3wNDlgqSPL7g6tROFn3CVwtQRYl2n1zqGHPc06_cfFiCVI-20PSlWDTWyQ_LJ7tKKL3TljPbAXtxh1AaFXqLGlFwI3Q1yx_Oeo0UV4r2h7OU482AMxiRdlY3KFwIzpqybmV0StKgOImzTtwbmSIrhh0eM0tUGoU4CPyN9Iey_snAQPoRoo7kP_TqFDSC9eOxomqdnswB2bQZuzoSVWvkCjtDaFKY23UJOpIc2aWWFhrV5SttStZy0L-mlhuP9xn1hM5kLOAIZXZ57Fv60XKfEM1RE6G3_mACQkDnqtRMZjRWJQzmRWFiPRwrXjMCgvYIczK3p2qLA7ueUZc9Z-UB8SyKK0_pLuhxqZROAIjXIwp5sCFxCljyrj8rwfuNkf6X6V2Ct06rEXm0SilCYGRlUsXE3fl1LINGQBMJfCdJqYIvgOp5GHfS5LccGu21qnfku8rR7bmY_NT4WeeCeDHdTRrQN4X0hyN670G2vglwdoKgp3mw6ZyQc05v56EmrJSwrfhkdblody1sE7SZzt2vLkdmFsm-9YhpG485mrQnvJS_FJso7Rwg8S1RQpOZ0VmPazeIKLkWEDGsI13U28-_j_6ZCFFOszkN9UTGmVDLBxiUofFrubZKeUpyKRxFJjmXoNpaYhAzhtS004VXDxs41cF3yBd08u0lJqclLbxdEjex0NBvCL_XJAe0gDzYoXXEB32WRL1WXNF04Klk5DUseaqkg7OGf1rfooyHiDXOX9Y6efwh-TrAmlwR2Nxa0ikH3RoSi7KBR0G-xjnf6Fz2lCbzeWN9M82D6w6NnIA0QwTjxf1O40YgYwF7GXJgSLDmi_eE2gDPf3ICGXK3IGHYfKu3zhiX4Rr_W1VURK6SYABPWNZaVIzGxvb0N0qWKNCHrdK-By2mL7PAtCGwD6y368pokoZzszaKHUGW2THZtC-ATJ7rDzc8cnxn8e7rEXKGA4MyqN7DOWzNOkUZLkAUMvjwnp3NQiCMjTVAQJMzAtg=w1278-h969" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/hoat.la.39/" title="Twitter" target="_blank">
          <img src="https://lh3.googleusercontent.com/fife/AAbDypAM4etHpRK1G_tQi6pfwxAXLruyuWOfhpY2vgUeLPtJ-RL0BNd3uLoyxLlz2MDMdkdM-aqnef1ETzaNgZJixMIOK0X_AeUSRE1LVFztDQYrX1HXO-hOb4C8pCXMHRgC-Up4qMbAkrfDZ8e6RrwJDuEOhimhwT1zIqJdBs_GUOWSl4yJARWJOgsymhVuCEhFZpZPTfmXB0RdmoXYk9njf6mIKeXKzjyWdqEmmfMfOMU9-DE-UKmm8aItAN09R1rKcZ2sD_hFGBaGnm2DDM_EDKITdcYNBefexOE5hm0gheOgje8qudjGyM_lVWbkW6zJVLwBLrjZiJvxcqunBfTs522jrC0efXWhyonB4ia-e4xE9z90DSGFWT5jMmcKcrmgL8Vjd9O83ozTJHczXPIsfF9vXlsFKVBsnxt8gPID798wG6zcZSvkoFUEWYUBOqYKIAvrsDfEfLCukWjdI1zscQsyebzyKSKKgEaozRZJqf22R4H9rwhk1NJ3ue1aUIAPGQTMHLfQvAUcO1kLR0l4PSSL-FeMT_JW5SO_2PDHdJuv6EWY2mF-tp2x4UvE__ExeBu3fbWk2SDOcwUaHac5AiwxwqXKT6sndl_pAfCoQanfwOTvP-UHIEqiUx9GaX_0LOZxUS1aCdyxQiNztTlqOXip0vM7jFgElNNaQq_amzS25y3WWBKbmLYjzqvejloOmwpG1AYkhH7kNlccBzxyZi4Fg7KgcW5sR7aabf8KDkwZYyu_ZDR0Q-39zXdQ4pIu3JPJdza89cPtW5n3dDA11JreeU9mR_UyXOaNnN6SOBKxG5Zt3I582s4yBDB2PzqTWsrEUM1KU601x2BLHRiLNVaK9CWZgAv7953ONIKS_wJxZAgCrnCVItKmV-XnIk9z8Wn8Xw8l1AXXQH8wmDrrTvzV-rcbeSE3N7hVvUWc9vl0snif1JLk6KceJY3t6nj6zsoTOjtV4t88uoMeSKzBTcyIl9kIOuBbAeEbsVZkXxOR-NHK9DvDLz0txIf_KK6O-KX4kfWtiZ4x74EQgUcInffEWChaKaWZFaFdlMb9Qp-6WRBXqEop7Uc2DofYj8th2tVfs2fcqvSjlJezCpLqoZhH7WLZ2Egj1N6DgXadx4YOn_cezVzT_t2i_ipDEiVq-y-3yz4PQdXokL72-0pLdtuOrGk0NWb6LnHDtt5JJ6kmue2R2CKzy1jEC6RaP7JhVk4qaFrEc4bfM6MeeanuBPzpQzwyMrSk4mPp6exsHvqHNYyYjaqhc70XX0N65KLz2hfsZTvAQYP96tBB9mKmg8m72Wy5gKV7QHzlNIBuADkDlGtiaEeyib3lP_W3WVkJW3TggySqbcMtIEomvuaFrFBmDPKMrjq7is_Bj5dnskkHWNHI83orf1uhcyHylMKFrclKOj0Gn2SJUJCqCKHysyol8afK_yrbTJ8DsrLKTOsPceTmluhLWTvM9ucZhU-AZit8ED56u1dQ8cIo2f7bQ8bvwExGw0Nmc3NygeWuimk21QdTnLqrNopHiPpZfSAe_wJIzDYTac6yrX8WVNPjrU3O7WtwuA=w200-h190-p-k-nu" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/hoat.la.39/" title="Instagram" target="_blank">
          <img src="https://lh3.googleusercontent.com/fife/AAbDypCKDDN7KXE4I9M_LxfTJAbrRZfVvgu5cWRQbbbLBv-SZeQFhuZnDpjOLU7yX311MErcFJ8Pb2RvsfVUYNLkGIjKQ0STXjCss7zkpVDocbHJ-TUzVcwsTYRLtdlWU3mTZoAWtbv5bIeUWm9o7EeXORldOhRghIDPcOSH6zP5RyEnLZUalNb2bJi8IaifuFzvfa36O2Yo9Owcw4JPW7ph8ZZzz54ixusyTo0qOQlMlW21cLlhKuJqnBc1Z0vpxJUv769GLF03V_38JmXxafyPgELYxQZgu9KhYeVAo8AWxBLSF83yUBHjRMhGUNoDf1VdAx5AZb1NWRxb60aHzVJizliQqdVXl1FK7kbAZPR4ahne0_tLWdXWyfu7ZpSop1HUJIj6IwPW4wCw8iVmCbu_2JyCwN2SojxMwviFyQjXsBxE4ezdsB2_hlHmgygkvKrxcicDpVXq1Wer-UoPZ0jpp49I1p5CBBm95nQfQ4nUOlyhDKW9O0833swpfXvPHZCTkIGTeIUSI-m_0AV3vYQ7Rni_Gpj8tSBQtQsJJlWTlJWCt3Bwx0ir8h8XzXeb-CTpJIJaoIz_6E_XX0DTIuhTTqPS3yRCerD96JJry9h7HxfpGBFK_4Qi6C93BFbx91THZZLv7ECpDDR9ztgLznz15zOOMVOMiovdJOsV21nzoc-NUSJXbAXmaO4QaYguAZzLDsVELOG8MSRpSfsX-HRSUo1B8cvEGbiPjVkJPBxGRGaZP46HYRE_vXhYW0PiW5i268vJ5tHPaT5p_-reE7BAPvnOl7XIWtADsAUyv2_lT8eny5QgEH4XE_RoaZ87JPu0kd5C8jEeeL7xMmpZNByYBXg1pqqzn_G1v-df5fyqzK4CbSG-DzZaeQqS3HCKAh58ZzPZvcIVV8KJ0pPEcXZYen-m6Hlcef_gf0ctn8pzwObM1grKBkBs4a2qC4dm844cIHysaM7aVwKNy-hBj_MbI7ltDEhNGrDqUeh1SZrwvljXD4rfb37c4bl7SKOvtNs_h0WUsRmJUZsgV1-f9XfAxuwHfcThHSIQi7m95-kFnudsafA2QHemOszqLlmMwqQbXCddKIU5ECeydhU1fNfBnchp1KxElvoEIb26QXtK0cxhtz626MekMK9FwyI4VSVNK8BXthcOfebGddTSmVTwk8AMS6uGqKFyDzLr6D4qIhf0xRLayECeAenBLxOXH0QkUKl1Pwgqmtbm2o8aeBLI9qmD6KElsd-rsaYDyahlWdlocmWdYTb45j06HIKkcdziqdtsJJQ62Sa5lYmKTABf248gyhAKDQecO_PooTHHBw6M7YZv3EZ3dROBLdtgpIby50gJ39JZ7rV5tnfDHpBcqGC82CKxCpywGS2x-lQuJSn9fDmQiQmH9Bg6kPOdkybLOrJiV7y-ONOV2E9V9_XSSDG-m08fROzNTogNDjdBhyc5T2eedkVfeUEXJM6_x3B6i8ag48q9hu4GlOC0f08ws0CF8qtaXhxignirTY1kb4stWPHdbHQD4OsYPzehAU8mOU5V-2AwHcBLh_CzT4rbvsmVt_sHcw=w200-h190-p-k-nu" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="https://www.facebook.com/hoat.la.39/" title="LinkedIn" target="_blank">
          <img src="https://lh3.googleusercontent.com/fife/AAbDypCEaMi9Cz5hXC-mKD4DyNUhOS4qSweeXLZhxl2NxCh_YMG8uPZicts-g4NJ1Y3mkj7UcURb4mGGTFLUq1n4ncUbAmOw2H-WpahzazwRwqC9NhAnrRc1zHdN9632zLkkWQY0kHhkjPLw8U1Msd3_zsG0N7vChOn4u6oacFgPJGAgHw7zFM3qbuiRuSMP27CDwREDiHZsvfInAA6cuMLzoHnj2HVvgR6m19-o18UG14munlABDV8ePePIh0fyQkMxli3OFB1O78oFO-4hvXBD53kVDxG8EssR2t_9A98AjaMir2iL-K0qZZT-ZU1Aoh6mXLmPIaIazV31ITjRtAIVXGUAHbTgcxMO1Z3pc4e0AbkUdMurLtvWdJVFD2p1NXeu6-m_vitKPB_arCrX1hwmvS0jUZcgf5v8F61LOj8Jc-Hk-i8x2QXS2RsUUlsjqofZ3pFhRlLUFMRnDdm_Ee6etgsEDAuoLxVILnf3i-e3jAxoonaLEfNoefDVGyxefMj41kLoE45wbbuSRVoWKt9g43k-MDmBGCPSX3uvluK1b1lgCJWEqQuF6qiE__yRHNkiYAADs1NkvYTjLwOJpvYOzI0pYEdEkpqwXmsly7OD8z3kPEohlnWoOi9LIxICB9IgAL1SObHXo2MvoeRbQAQbTEznbXcDeOA9HdVUpgbJp33I0rVdCO-zpOx3zrrDljClwmC6tmu5uphtFwdPHp2CY_ANhtcw_ftJ_Xoic59tb5LCnzUMrwRE-RmRYO4azBXxGNUGXoWp6uWjLhbUt2-lO_Tjyfg5PI2rRrcCEe_V2lMu_r2u5Ep-ER1QwIkzSZCIUbbuGsZggGA8gvRTPxDZMOxyv6h2B1NS9DrZ3Q4gJSqp2Ffefy4XCSpYysouAWJ2kcij_gZwuuFEfiBjcX3EgYZyN3K_C-FOks1RVb4kdz0HmP2jps8ffcq3NH38XIDte74YdX3_7MSSHxWq6Nv5IvcxVd4NbSmqpLDTJA5LoUaGQmUEvfTxtp574lUsjDHlWUYHk-BoJV3zPpjh3xkzjUbkpkUCnXArPO7Z-SCAchAEL1bs709HkLogpupvtcXHLHo_r9X5JsEm-KCG1phngumwgSvnjsNK5U_PPEpSbLPQFdeBA8I5AzRlIQ2txAk62c0-2lkCBSDUF_IWS1e-RpRgjFLA_Y_gdTYhTQRHY7sbJJjzs23PG9GQC7a-LyflX05vCDfORfmIlrIaDF8DfUQAtmw-B-miDT8JQvUNcZ2szkEYsKIAtNWx8wsh7wI-iPKIkLGjatFefDb1YO4fHp6SA1MNqrSEtCcJLJTFFxBN5gd_6jNEYyk4mBkID86mxNSg0-JNnauEquUoycmboDlBiNULjx1dOzwhVmx3F6rhLhW0soiNTvlTNJ1sOEVCTGeY7rjkZlEJYKXzlgvAVr8WNC7yZ5-pfJqFhs3B_7B0hzv704vaCcLKaqB_B3UBVuSgV7XJG_cIv-vl844xuTeWD7ewN7RaOCJQofySXi_V9AhjVLLGHJ-cR66dTTo3547GcFWtmP4t0IyV2RuL4gsFR4dCOw=w1278-h969" alt="LinkedIn" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td><![endif]-->
    
    
    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
  </div>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Lato',sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%; font-size: 14px;"><span style="font-size: 14px; line-height: 19.6px;"><span style="color: #ecf0f1; font-size: 14px; line-height: 19.6px;"><span style="line-height: 19.6px; font-size: 14px;">Company &copy;&nbsp; All Rights Reserved</span></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: #f9f9f9">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c103b;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f9f9f9;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #1c103b;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;background-color: #b99179;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ecf0f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Lato',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px 30px 20px;font-family:'Lato',sans-serif;" align="left">
        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
    
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
